<!DOCTYPE html>
<html class="writer-html5" lang="pt-br" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Análise de dados &mdash; Trabalho_LP_A1  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5ffef437"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Limpeza, manipulação e geração de dataframes" href="df_generator.html" />
    <link rel="prev" title="Bem-vindo(a) à documentação do projeto Trabalho_LP_A1" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trabalho_LP_A1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Análise de dados</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modulo-analysis-beds-year">Módulo <cite>analysis_beds_year</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_beds_year.group_and_sum"><code class="docutils literal notranslate"><span class="pre">group_and_sum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_beds_year.date_conversor"><code class="docutils literal notranslate"><span class="pre">date_conversor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_beds_year.mean_per_year"><code class="docutils literal notranslate"><span class="pre">mean_per_year()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_beds_year.median_per_year"><code class="docutils literal notranslate"><span class="pre">median_per_year()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_beds_year.std_per_year"><code class="docutils literal notranslate"><span class="pre">std_per_year()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_beds_year.max_and_min_per_year"><code class="docutils literal notranslate"><span class="pre">max_and_min_per_year()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modulo-analysis-functions-sus">Módulo <cite>analysis_functions_SUS</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_functions_SUS.median_SUS"><code class="docutils literal notranslate"><span class="pre">median_SUS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_functions_SUS.mean_SUS"><code class="docutils literal notranslate"><span class="pre">mean_SUS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_functions_SUS.std_SUS"><code class="docutils literal notranslate"><span class="pre">std_SUS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_functions_SUS.max_min_SUS"><code class="docutils literal notranslate"><span class="pre">max_min_SUS()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modulo-analysis-management-beds">Módulo <cite>analysis_management_beds</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_management_beds.mean_by_management"><code class="docutils literal notranslate"><span class="pre">mean_by_management()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_management_beds.median_by_management"><code class="docutils literal notranslate"><span class="pre">median_by_management()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_management_beds.std_by_management"><code class="docutils literal notranslate"><span class="pre">std_by_management()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_management_beds.unique_by_management"><code class="docutils literal notranslate"><span class="pre">unique_by_management()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modulo-analysis-pediatric-regions">Módulo <cite>analysis_pediatric_regions</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_analysis_functions.analysis_pediatric_regions.calcular_estatisticas"><code class="docutils literal notranslate"><span class="pre">calcular_estatisticas()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="df_generator.html">Limpeza, manipulação e geração de dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Geração de gráficos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trabalho_LP_A1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Análise de dados</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analise-de-dados">
<h1>Análise de dados<a class="headerlink" href="#analise-de-dados" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Os seguintes módulos estão todos dentro da pasta <cite>data_analysis_functions</cite>.</p>
</div>
<section id="modulo-analysis-beds-year">
<h2>Módulo <cite>analysis_beds_year</cite><a class="headerlink" href="#modulo-analysis-beds-year" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_beds_year.group_and_sum">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_beds_year.</span></span><span class="sig-name descname"><span class="pre">group_and_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_sum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_beds_year.group_and_sum" title="Link to this definition"></a></dt>
<dd><p>Soma os dados de uma ou mais colunas do dataframe com base no agrupamento de outra(s) coluna(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame a ser manipulado</p></li>
<li><p><strong>column_group</strong> (<em>list</em>) – Coluna(s) a ser(em) agrupada(s)</p></li>
<li><p><strong>column_sum</strong> (<em>list</em>) – Coluna(s) que terá(ão) os elementos somados.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame alterado</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Nome&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Bruno&quot;</span><span class="p">,</span> <span class="s2">&quot;Bruno&quot;</span><span class="p">,</span> <span class="s2">&quot;Ana&quot;</span><span class="p">],</span> <span class="s2">&quot;N° de produtos comprados&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;001&quot;</span><span class="p">,</span> <span class="s2">&quot;002&quot;</span><span class="p">,</span> <span class="s2">&quot;003&quot;</span><span class="p">,</span> <span class="s2">&quot;004&quot;</span><span class="p">,</span> <span class="s2">&quot;005&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group_and_sum</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Nome&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;N° de produtos comprados&quot;</span><span class="p">])</span>
<span class="go">    Nome  N° de produtos comprados</span>
<span class="go">0    Ana                         9</span>
<span class="go">1  Bruno                         5</span>
</pre></div>
</div>
<p>Teste de argumento ‘df’ não dataframe</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group_and_sum</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Nome&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;N° de produtos comprados&quot;</span><span class="p">])</span>
<span class="go">&quot;Argumento &#39;df&#39; não é um dataframe&quot;</span>
</pre></div>
</div>
<p>Teste de coluna inexistente</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group_and_sum</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Nome&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Idade&quot;</span><span class="p">])</span>
<span class="go">&#39;Coluna(s) não encontrada(s)&#39;</span>
</pre></div>
</div>
<p>Teste de argumento inadequado</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group_and_sum</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Nome&quot;</span><span class="p">],</span> <span class="p">{</span><span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">&#39;Argumento inadequado&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_beds_year.date_conversor">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_beds_year.</span></span><span class="sig-name descname"><span class="pre">date_conversor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_beds_year.date_conversor" title="Link to this definition"></a></dt>
<dd><p>Converte os dados de uma coluna do dataframe para o tipo datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame a ser manipulado</p></li>
<li><p><strong>column</strong> (<em>str</em>) – Coluna cujos dados serão convertidos</p></li>
<li><p><strong>date_format</strong> (<em>str</em>) – Formato da informação de data na coluna original</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame alterado</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ID_Compra&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">111</span><span class="p">,</span> <span class="mi">222</span><span class="p">,</span> <span class="mi">333</span><span class="p">],</span> <span class="s2">&quot;Data&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20230127</span><span class="p">,</span> <span class="mi">20220812</span><span class="p">,</span> <span class="mi">20200417</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">date_conversor</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">   ID_Compra       Data</span>
<span class="go">0        111 2023-01-27</span>
<span class="go">1        222 2022-08-12</span>
<span class="go">2        333 2020-04-17</span>
</pre></div>
</div>
<p>Teste de coluna inexistente</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">date_conversor</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Mês&quot;</span><span class="p">,</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">&#39;Coluna(s) não encontrada(s)&#39;</span>
</pre></div>
</div>
<p>Teste de argumento inválido</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">date_conversor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">&#39;Argumento inadequado&#39;</span>
</pre></div>
</div>
<p>Teste de coluna inadequada</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">date_conversor</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;ID_Compra&quot;</span><span class="p">,</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">&#39;Coluna não adequada ao formato passado&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_beds_year.mean_per_year">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_beds_year.</span></span><span class="sig-name descname"><span class="pre">mean_per_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_to_calculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_beds_year.mean_per_year" title="Link to this definition"></a></dt>
<dd><p>Calcula a média dos dados da coluna de um dataframe segmentando-os por ano com base em uma coluna com formato datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame a ser manipulado</p></li>
<li><p><strong>column_date</strong> (<em>str</em>) – Coluna com a informação de data no formato datetime</p></li>
<li><p><strong>column_to_calculate</strong> (<em>str</em>) – Coluna que terá as médias dos dados calculadas</p></li>
<li><p><strong>years</strong> (<em>list</em>) – Lista com os anos a serem considerados para o cálculo</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Média dos dados de cada ano especificado</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ID_Doação&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">111</span><span class="p">,</span> <span class="mi">222</span><span class="p">,</span> <span class="mi">333</span><span class="p">,</span> <span class="mi">444</span><span class="p">],</span> <span class="s2">&quot;Nome&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Bruno&quot;</span><span class="p">,</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">,</span> <span class="s2">&quot;Daniela&quot;</span><span class="p">],</span> <span class="s2">&quot;Data&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20210523</span><span class="p">,</span> <span class="mi">20210810</span><span class="p">,</span> <span class="mi">20220217</span><span class="p">,</span> <span class="mi">20221204</span><span class="p">],</span> <span class="s2">&quot;Valor&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">500</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">],</span> <span class="nb">format</span> <span class="o">=</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">{2021: 150.0, 2022: 350.0}</span>
</pre></div>
</div>
<p>Teste de coluna de data inadequada</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">&quot;&#39;column_date&#39; não é do formato datetime&quot;</span>
</pre></div>
</div>
<p>Teste de coluna inexistente</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Quantia&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">&#39;Coluna(s) não encontrada(s)&#39;</span>
</pre></div>
</div>
<p>Testes de erro de tipo</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&quot;Argumento inadequado ou &#39;column_to_calculate&#39; não numérica&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mean_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Nome&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">&quot;Argumento inadequado ou &#39;column_to_calculate&#39; não numérica&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_beds_year.median_per_year">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_beds_year.</span></span><span class="sig-name descname"><span class="pre">median_per_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_to_calculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_beds_year.median_per_year" title="Link to this definition"></a></dt>
<dd><p>Calcula a mediana dos dados da coluna de um dataframe segmentando-os por ano com base em uma coluna com formato datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame a ser manipulado</p></li>
<li><p><strong>column_date</strong> (<em>str</em>) – Coluna com a informação de data no formato datetime</p></li>
<li><p><strong>column_to_calculate</strong> (<em>str</em>) – Coluna que terá as medianas dos dados calculadas</p></li>
<li><p><strong>years</strong> (<em>list</em>) – Lista com os anos a serem considerados para o cálculo</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mediana dos dados de cada ano especificado</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ID_Doação&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">111</span><span class="p">,</span> <span class="mi">222</span><span class="p">,</span> <span class="mi">333</span><span class="p">,</span> <span class="mi">444</span><span class="p">],</span> <span class="s2">&quot;Nome&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Bruno&quot;</span><span class="p">,</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">,</span> <span class="s2">&quot;Daniela&quot;</span><span class="p">],</span> <span class="s2">&quot;Data&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20210523</span><span class="p">,</span> <span class="mi">20210810</span><span class="p">,</span> <span class="mi">20220217</span><span class="p">,</span> <span class="mi">20221204</span><span class="p">],</span> <span class="s2">&quot;Valor&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">500</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">],</span> <span class="nb">format</span> <span class="o">=</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">{2021: 150.0, 2022: 350.0}</span>
</pre></div>
</div>
<p>Teste de coluna de data inadequada</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">&quot;&#39;column_date&#39; não é do formato datetime&quot;</span>
</pre></div>
</div>
<p>Teste de coluna inexistente</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Quantia&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">&#39;Coluna(s) não encontrada(s)&#39;</span>
</pre></div>
</div>
<p>Testes de erro de tipo</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&quot;Argumento inadequado ou &#39;column_to_calculate&#39; não numérica&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">median_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Nome&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">&quot;Argumento inadequado ou &#39;column_to_calculate&#39; não numérica&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_beds_year.std_per_year">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_beds_year.</span></span><span class="sig-name descname"><span class="pre">std_per_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_to_calculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_beds_year.std_per_year" title="Link to this definition"></a></dt>
<dd><p>Calcula o desvio padrão dos dados da coluna de um dataframe segmentando-os por ano com base em uma coluna com formato datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame a ser manipulado</p></li>
<li><p><strong>column_date</strong> (<em>str</em>) – Coluna com a informação de data no formato datetime</p></li>
<li><p><strong>column_to_calculate</strong> (<em>str</em>) – Coluna que terá os desvios padrão dos dados calculados</p></li>
<li><p><strong>years</strong> (<em>list</em>) – Lista com os anos a serem considerados para o cálculo</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Desvios padrão dos dados de cada ano especificado</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ID_Doação&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">111</span><span class="p">,</span> <span class="mi">222</span><span class="p">,</span> <span class="mi">333</span><span class="p">,</span> <span class="mi">444</span><span class="p">],</span> <span class="s2">&quot;Nome&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Bruno&quot;</span><span class="p">,</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">,</span> <span class="s2">&quot;Daniela&quot;</span><span class="p">],</span> <span class="s2">&quot;Data&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20210523</span><span class="p">,</span> <span class="mi">20210810</span><span class="p">,</span> <span class="mi">20220217</span><span class="p">,</span> <span class="mi">20221204</span><span class="p">],</span> <span class="s2">&quot;Valor&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">500</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">],</span> <span class="nb">format</span> <span class="o">=</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">std_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">{2021: 70.71067811865476, 2022: 212.13203435596427}</span>
</pre></div>
</div>
<p>Teste de coluna de data inadequada</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">std_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">&quot;&#39;column_date&#39; não é do formato datetime&quot;</span>
</pre></div>
</div>
<p>Teste de coluna inexistente</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">std_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Quantia&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">&#39;Coluna(s) não encontrada(s)&#39;</span>
</pre></div>
</div>
<p>Testes de erro de tipo</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">std_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&quot;Argumento inadequado ou &#39;column_to_calculate&#39; não numérica&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">std_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Nome&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">&quot;Argumento inadequado ou &#39;column_to_calculate&#39; não numérica&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_beds_year.max_and_min_per_year">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_beds_year.</span></span><span class="sig-name descname"><span class="pre">max_and_min_per_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_to_calculate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_beds_year.max_and_min_per_year" title="Link to this definition"></a></dt>
<dd><p>Entrega o máximo e o mínimo dos dados da coluna de um dataframe segmentando-os por ano com base em uma coluna com formato datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame a ser manipulado</p></li>
<li><p><strong>column_date</strong> (<em>str</em>) – Coluna com a informação de data no formato datetime</p></li>
<li><p><strong>column_to_calculate</strong> (<em>str</em>) – Coluna que terá os máximos e os mínimos procurados</p></li>
<li><p><strong>years</strong> (<em>list</em>) – Lista com os anos a serem considerados para o cálculo</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Máximos e mínimos em forma de uma tupla dos dados de cada ano especificado</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ID_Doação&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">111</span><span class="p">,</span> <span class="mi">222</span><span class="p">,</span> <span class="mi">333</span><span class="p">,</span> <span class="mi">444</span><span class="p">],</span> <span class="s2">&quot;Nome&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Bruno&quot;</span><span class="p">,</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">,</span> <span class="s2">&quot;Daniela&quot;</span><span class="p">],</span> <span class="s2">&quot;Data&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20210523</span><span class="p">,</span> <span class="mi">20210810</span><span class="p">,</span> <span class="mi">20220217</span><span class="p">,</span> <span class="mi">20221204</span><span class="p">],</span> <span class="s2">&quot;Valor&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">500</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">],</span> <span class="nb">format</span> <span class="o">=</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">max_and_min_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">{2021: (100, 200), 2022: (200, 500)}</span>
</pre></div>
</div>
<p>Teste de coluna de data inadequada</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">max_and_min_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">&quot;&#39;column_date&#39; não é do formato datetime&quot;</span>
</pre></div>
</div>
<p>Teste de coluna inexistente</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">max_and_min_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Quantia&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">])</span>
<span class="go">&#39;Coluna(s) não encontrada(s)&#39;</span>
</pre></div>
</div>
<p>Teste de argumento inadequado</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">max_and_min_per_year</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;Argumento inadequado&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="modulo-analysis-functions-sus">
<h2>Módulo <cite>analysis_functions_SUS</cite><a class="headerlink" href="#modulo-analysis-functions-sus" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_functions_SUS.median_SUS">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_functions_SUS.</span></span><span class="sig-name descname"><span class="pre">median_SUS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_hospital</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_functions_SUS.median_SUS" title="Link to this definition"></a></dt>
<dd><p>Mediana do número de leitos SUS presentes em hospitais de diversas naturezas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame com colunas explícitas.</p></li>
<li><p><strong>tipo_hospital</strong> (<em>str</em>) – Natureza do hospital que deseja calcular a mediana.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna a mediana calculada em float.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>A função precisa de um DataFrame formatado com as informações necessárias
expicitamente como colunas, assim é possível calcular a sua respectiva mediana.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O parâmetro tipo_hospital deve estar na formatação correta
para encontrar a coluna dentro do df inserido.</p>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">example</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">14</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">23</span><span class="p">]])</span>
</pre></div>
</div>
<p>Teste de mediana</p>
<p>Resultado esperado</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="go">5.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="go">6.0</span>
</pre></div>
</div>
<p>Tratamento de exceção</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">)</span>
<span class="go">&#39;Chave fora da formatação necessária&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_SUS</span><span class="p">(</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">example</span><span class="p">)</span>
<span class="go">&#39;Argumentos inadequados&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_functions_SUS.mean_SUS">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_functions_SUS.</span></span><span class="sig-name descname"><span class="pre">mean_SUS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_hospital</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_functions_SUS.mean_SUS" title="Link to this definition"></a></dt>
<dd><p>Média do número de leitos SUS presentes em hospitais de diversas naturezas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame com colunas explícitas.</p></li>
<li><p><strong>tipo_hospital</strong> (<em>str</em>) – Natureza do hospital que deseja calcular a média.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna a média calculada em float.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>A função precisa de um DataFrame formatado com as informações necessárias
expicitamente como colunas, assim é possível calcular a sua respectiva média.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O parâmetro tipo_hospital deve estar na formatação correta
para encontrar a coluna dentro do df inserido.</p>
</div>
<p>Teste de média</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">example</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">23</span><span class="p">]])</span>
</pre></div>
</div>
<p>Resultado esperado</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="go">7.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="go">5.0</span>
</pre></div>
</div>
<p>Tratamento de exceção</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">)</span>
<span class="go">&#39;Chave fora da formatação necessária&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean_SUS</span><span class="p">(</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">example</span><span class="p">)</span>
<span class="go">&#39;Argumentos inadequados&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_functions_SUS.std_SUS">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_functions_SUS.</span></span><span class="sig-name descname"><span class="pre">std_SUS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_hospital</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_functions_SUS.std_SUS" title="Link to this definition"></a></dt>
<dd><p>Desvio padrão do número de leitos SUS presentes em hospitais de diversas naturezas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame com colunas explícitas.</p></li>
<li><p><strong>tipo_hospital</strong> (<em>str</em>) – Natureza do hospital que deseja calcular o desvio padrão.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna o desvio padrão calculado em float.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>A função precisa de um DataFrame formatado com as informações necessárias
expicitamente como colunas, assim é possível calcular seu respectivo desvio padrão.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O parâmetro tipo_hospital deve estar na formatação correta
para encontrar a coluna dentro do df inserido.</p>
</div>
<p>Teste de desvio padrão</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">example</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">23</span><span class="p">]])</span>
</pre></div>
</div>
<p>Resultado esperado</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">std_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="go">6.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">std_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="go">2.6457513110645907</span>
</pre></div>
</div>
<p>Tratamento de exceção</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">std_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">)</span>
<span class="go">&#39;Chave fora da formatação necessária&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">std_SUS</span><span class="p">(</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">example</span><span class="p">)</span>
<span class="go">&#39;Argumentos inadequados&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_functions_SUS.max_min_SUS">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_functions_SUS.</span></span><span class="sig-name descname"><span class="pre">max_min_SUS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_hospital</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_functions_SUS.max_min_SUS" title="Link to this definition"></a></dt>
<dd><p>Máximo e mínimo do número de leitos SUS presentes em hospitais de diversas naturezas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame com colunas explícitas.</p></li>
<li><p><strong>tipo_hospital</strong> (<em>str</em>) – Natureza do hospital que deseja calcular o máximo e mínimo.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna uma tupla com o mínimo e máximo da coluna.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p>A função precisa de um DataFrame formatado com as informações necessárias
expicitamente como colunas, assim é possível calcular os respectivos máximos e mínimos.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O parâmetro tipo_hospital deve estar na formatação correta
para encontrar a coluna dentro do df inserido.</p>
</div>
<p>Teste de máximo e mínimo</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">example</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">23</span><span class="p">]])</span>
</pre></div>
</div>
<p>Resultado esperado</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">max_min_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="go">(1, 13)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">max_min_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">)</span>
<span class="go">(3, 23)</span>
</pre></div>
</div>
<p>Tratamento de exceção</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">max_min_SUS</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">)</span>
<span class="go">&#39;Chave fora da formatação necessária&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">max_min_SUS</span><span class="p">(</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">example</span><span class="p">)</span>
<span class="go">&#39;Argumentos inadequados&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="modulo-analysis-management-beds">
<h2>Módulo <cite>analysis_management_beds</cite><a class="headerlink" href="#modulo-analysis-management-beds" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_management_beds.mean_by_management">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_management_beds.</span></span><span class="sig-name descname"><span class="pre">mean_by_management</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_gestao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_leito</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_management_beds.mean_by_management" title="Link to this definition"></a></dt>
<dd><p>Média do número de leitos, que pode ser LEITOS_SUS ou LEITOS_EXISTENTES, presentes em hospitais de diferentes tipos de gestão.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame.</p></li>
<li><p><strong>tipo_gestao</strong> (<em>str</em>) – especiicação do tipo de gestão a ser calculada a média (Municipal, Estadual, Dupla, Sem Gestã).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna a média em float.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O parâmetro tipo_gestao e tipo_leito deve exister e estar ecrito corretamente para encontrar a coluna dentro do df inserido.</p>
</div>
<p>Teste média</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span><span class="p">{</span><span class="s2">&quot;TP_GESTAO&quot;</span><span class="p">:[</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">],</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;LEITOS_EXISTENTES&quot;</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">])</span> 
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean_by_management</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">)</span>
<span class="go">2.6666666666666665</span>
</pre></div>
</div>
<p>Teste argumentos inadequados</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean_by_management</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">)</span>
<span class="go">Argumentos inadequados</span>
</pre></div>
</div>
<p>Teste chave fora da formação</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mean_by_management</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Chave fora da formatação necessária</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_management_beds.median_by_management">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_management_beds.</span></span><span class="sig-name descname"><span class="pre">median_by_management</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_gestao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_leito</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_management_beds.median_by_management" title="Link to this definition"></a></dt>
<dd><p>Mediana do número de leitos, que podem ser LEITOS_SUS ou LEITOS_EXISTENTES, presentes em hospitais de diferentes tipos de gestão.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame.</p></li>
<li><p><strong>tipo_gestao</strong> (<em>str</em>) – especiicação do tipo de gestão a ser calculada a mediana (Municipal, Estadual, Dupla, Sem Gestã).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna a mediana em float.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O parâmetro tipo_gestao e tipo_leito deve exister e estar ecrito corretamente para encontrar a coluna dentro do df inserido.</p>
</div>
<p>Teste mediana</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span><span class="p">{</span><span class="s2">&quot;TP_GESTAO&quot;</span><span class="p">:[</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">],</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;LEITOS_EXISTENTES&quot;</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">])</span> 
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_by_management</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">)</span>
<span class="go">2.0</span>
</pre></div>
</div>
<p>Teste argumentos inadequados</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_by_management</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">)</span>
<span class="go">Argumentos inadequados</span>
</pre></div>
</div>
<p>Teste chave fora da formação</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">median_by_management</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Chave fora da formatação necessária</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_management_beds.std_by_management">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_management_beds.</span></span><span class="sig-name descname"><span class="pre">std_by_management</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_gestao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_leito</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_management_beds.std_by_management" title="Link to this definition"></a></dt>
<dd><p>Desvio padrão do número de leitos, que podem ser LEITOS_SUS ou LEITOS_EXISTENTES, presentes em hospitais de diferentes tipos de gestão.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame.</p></li>
<li><p><strong>tipo_gestao</strong> (<em>str</em>) – especiicação do tipo de gestão a ser calculada o desvio padrão (Municipal, Estadual, Dupla, Sem Gestã).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna o desvio padrão em float.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O parâmetro tipo_gestao e tipo_leito deve exister e estar ecrito corretamente para encontrar a coluna dentro do df inserido.</p>
</div>
<p>Teste desvio padrão</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span><span class="p">{</span><span class="s2">&quot;TP_GESTAO&quot;</span><span class="p">:[</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">],</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;LEITOS_EXISTENTES&quot;</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">])</span> 
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">std_by_management</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>Teste argumentos inadequados</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">std_by_management</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">)</span>
<span class="go">Argumentos inadequados</span>
</pre></div>
</div>
<p>Teste chave fora da formação</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">std_by_management</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Chave fora da formatação necessária</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_management_beds.unique_by_management">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_management_beds.</span></span><span class="sig-name descname"><span class="pre">unique_by_management</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_gestao</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_leito</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#data_analysis_functions.analysis_management_beds.unique_by_management" title="Link to this definition"></a></dt>
<dd><p>Quantidade de elementos distintos do número de leitos, que podem ser LEITOS_SUS ou LEITOS_EXISTENTES, presentes em hospitais de
diferentes tipos de gestão.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame.</p></li>
<li><p><strong>tipo_gestao</strong> (<em>str</em>) – especiicação do tipo de gestão a ser calculada os valores únicos (Municipal, Estadual, Dupla, Sem Gestã).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna os valores único.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O parâmetro tipo_gestao e tipo_leito deve exister e estar ecrito corretamente para encontrar a coluna dentro do df inserido.</p>
</div>
<p>Teste valores únicos</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span><span class="p">{</span><span class="s2">&quot;TP_GESTAO&quot;</span><span class="p">:[</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">],</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;LEITOS_EXISTENTES&quot;</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">])</span> 
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">unique_by_management</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Teste argumentos inadequados</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">unique_by_management</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;LEITOS_SUS&quot;</span><span class="p">)</span>
<span class="go">Argumentos inadequados</span>
</pre></div>
</div>
<p>Teste chave fora da formação</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">unique_by_management</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Chave fora da formatação necessária</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="modulo-analysis-pediatric-regions">
<h2>Módulo <cite>analysis_pediatric_regions</cite><a class="headerlink" href="#modulo-analysis-pediatric-regions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data_analysis_functions.analysis_pediatric_regions.calcular_estatisticas">
<span class="sig-prename descclassname"><span class="pre">data_analysis_functions.analysis_pediatric_regions.</span></span><span class="sig-name descname"><span class="pre">calcular_estatisticas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tupla</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_analysis_functions.analysis_pediatric_regions.calcular_estatisticas" title="Link to this definition"></a></dt>
<dd><p>Calcula a média, mediana, desvio padrão e variância de uma lista de números.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tupla</strong> (<em>tuple</em>) – Tupla contendo uma lista de rótulos de região e uma lista de números.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Um dicionário contendo as estatísticas.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p>Exemplo:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calcular_estatisticas</span><span class="p">(([</span><span class="s1">&#39;CENTRO-OESTE&#39;</span><span class="p">,</span> <span class="s1">&#39;NORDESTE&#39;</span><span class="p">,</span> <span class="s1">&#39;NORTE&#39;</span><span class="p">,</span> <span class="s1">&#39;SUDESTE&#39;</span><span class="p">,</span> <span class="s1">&#39;SUL&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">30450</span><span class="p">,</span> <span class="mi">55476</span><span class="p">,</span> <span class="mi">22550</span><span class="p">,</span> <span class="mi">150046</span><span class="p">,</span> <span class="mi">35870</span><span class="p">]))</span>
<span class="go">{&#39;Média&#39;: 63878.4, &#39;Mediana&#39;: 35870.0, &#39;Desvio Padrão&#39;: 44653.90232867641, &#39;Variância&#39;: 1995723475.2}</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Bem-vindo(a) à documentação do projeto Trabalho_LP_A1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="df_generator.html" class="btn btn-neutral float-right" title="Limpeza, manipulação e geração de dataframes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Maria Eduarda Mesquita Magalhães, Mariana Fernandes Rocha, Paula Eduarda de Lima, Pedro Henrique Coterli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>