<!DOCTYPE html>
<html class="writer-html5" lang="pt-br" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Limpeza, manipulação e geração de dataframes &mdash; Trabalho_LP_A1  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5ffef437"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geração de gráficos" href="graphs.html" />
    <link rel="prev" title="Análise de dados" href="data_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trabalho_LP_A1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">Análise de dados</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Limpeza, manipulação e geração de dataframes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#df_generator_functions.select_columns"><code class="docutils literal notranslate"><span class="pre">select_columns()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#df_generator_functions.reset_index"><code class="docutils literal notranslate"><span class="pre">reset_index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#df_generator_functions.not_necessary_columns"><code class="docutils literal notranslate"><span class="pre">not_necessary_columns()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#df_generator_functions.delete_columns_na"><code class="docutils literal notranslate"><span class="pre">delete_columns_na()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#df_generator_functions.formatar_df"><code class="docutils literal notranslate"><span class="pre">formatar_df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#df_generator_functions.filtra_year"><code class="docutils literal notranslate"><span class="pre">filtra_year()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#df_generator_functions.generate_bar_chart_data"><code class="docutils literal notranslate"><span class="pre">generate_bar_chart_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#df_generator_functions.clean_data"><code class="docutils literal notranslate"><span class="pre">clean_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graphs.html">Geração de gráficos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trabalho_LP_A1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Limpeza, manipulação e geração de dataframes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/df_generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="limpeza-manipulacao-e-geracao-de-dataframes">
<h1>Limpeza, manipulação e geração de dataframes<a class="headerlink" href="#limpeza-manipulacao-e-geracao-de-dataframes" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As seguintes funções estão todas definidas no módulo <cite>df_generator_functions</cite>.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="df_generator_functions.select_columns">
<span class="sig-prename descclassname"><span class="pre">df_generator_functions.</span></span><span class="sig-name descname"><span class="pre">select_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#df_generator_functions.select_columns" title="Link to this definition"></a></dt>
<dd><p>Filtra colunas desejadas do dataframe e entrega um dataframe apenas com essas colunas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame a ser filtrado</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – Lista com os nomes das colunas a serem mantidas</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame apenas com as colunas especificadas</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Nome&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Beatriz&quot;</span><span class="p">,</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">],</span> <span class="s2">&quot;Idade&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">33</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">19</span><span class="p">],</span> <span class="s2">&quot;Estado natal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Rio de Janeiro&quot;</span><span class="p">,</span> <span class="s2">&quot;São Paulo&quot;</span><span class="p">,</span> <span class="s2">&quot;Rio Grande do Sul&quot;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">select_columns</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Nome&quot;</span><span class="p">,</span> <span class="s2">&quot;Estado natal&quot;</span><span class="p">])</span>
<span class="go">      Nome       Estado natal</span>
<span class="go">A      Ana     Rio de Janeiro</span>
<span class="go">B  Beatriz          São Paulo</span>
<span class="go">C   Carlos  Rio Grande do Sul</span>
</pre></div>
</div>
<p>Testes de argumento inválido</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">select_columns</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Nome&quot;</span><span class="p">,</span> <span class="s2">&quot;Estado natal&quot;</span><span class="p">])</span>
<span class="go">&#39;Argumento(s) inadequado(s)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">select_columns</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Nome&quot;</span><span class="p">,</span> <span class="s2">&quot;Estado natal&quot;</span><span class="p">])</span>
<span class="go">&#39;Argumento(s) inadequado(s)&#39;</span>
</pre></div>
</div>
<p>Teste de coluna inexistente</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">select_columns</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Nome&quot;</span><span class="p">,</span> <span class="s2">&quot;Cidade&quot;</span><span class="p">])</span>
<span class="go">&#39;Coluna(s) não encontrada(s)&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="df_generator_functions.reset_index">
<span class="sig-prename descclassname"><span class="pre">df_generator_functions.</span></span><span class="sig-name descname"><span class="pre">reset_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#df_generator_functions.reset_index" title="Link to this definition"></a></dt>
<dd><p>Torna o(s) índice(s) do dataframe colunas e atribui ao índice o numérico padrão.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame a ter o índice resetado</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame com o índice resetado</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Nome&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Beatriz&quot;</span><span class="p">,</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">],</span> <span class="s2">&quot;Idade&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">33</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">19</span><span class="p">],</span> <span class="s2">&quot;Estado natal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Rio de Janeiro&quot;</span><span class="p">,</span> <span class="s2">&quot;São Paulo&quot;</span><span class="p">,</span> <span class="s2">&quot;Rio Grande do Sul&quot;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reset_index</span><span class="p">(</span><span class="n">df_test</span><span class="p">)</span>
<span class="go">  index     Nome  Idade       Estado natal</span>
<span class="go">0     A      Ana     33     Rio de Janeiro</span>
<span class="go">1     B  Beatriz     41          São Paulo</span>
<span class="go">2     C   Carlos     19  Rio Grande do Sul</span>
</pre></div>
</div>
<p>Teste de argumento não dataframe</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reset_index</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;Argumento não é um dataframe&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="df_generator_functions.not_necessary_columns">
<span class="sig-prename descclassname"><span class="pre">df_generator_functions.</span></span><span class="sig-name descname"><span class="pre">not_necessary_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#df_generator_functions.not_necessary_columns" title="Link to this definition"></a></dt>
<dd><p>Exclui colunas especificadas de um dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame a ser reduzido</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – Lista com os nomes das colunas a serem removidas</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame sem as colunas especificadas</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Nome&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Beatriz&quot;</span><span class="p">,</span> <span class="s2">&quot;Carlos&quot;</span><span class="p">],</span> <span class="s2">&quot;Idade&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">33</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">19</span><span class="p">],</span> <span class="s2">&quot;Estado natal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Rio de Janeiro&quot;</span><span class="p">,</span> <span class="s2">&quot;São Paulo&quot;</span><span class="p">,</span> <span class="s2">&quot;Rio Grande do Sul&quot;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">not_necessary_columns</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Estado natal&quot;</span><span class="p">])</span>
<span class="go">      Nome  Idade</span>
<span class="go">A      Ana     33</span>
<span class="go">B  Beatriz     41</span>
<span class="go">C   Carlos     19</span>
</pre></div>
</div>
<p>Teste de argumento ‘df’ não dataframe</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">not_necessary_columns</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Estado natal&quot;</span><span class="p">])</span>
<span class="go">&quot;Argumento &#39;df&#39; não é um dataframe&quot;</span>
</pre></div>
</div>
<p>Teste de coluna inexistente</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">not_necessary_columns</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Cidade&quot;</span><span class="p">])</span>
<span class="go">&#39;Coluna(s) não encontrada(s)&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="df_generator_functions.delete_columns_na">
<span class="sig-prename descclassname"><span class="pre">df_generator_functions.</span></span><span class="sig-name descname"><span class="pre">delete_columns_na</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#df_generator_functions.delete_columns_na" title="Link to this definition"></a></dt>
<dd><p>Recebe um dataframe e elimina as colunas em que todos
os valores são NA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – DataFrame fornecido.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna outro DataFrame.</p>
</dd>
</dl>
<p>A função recebrá um DataFrame e as colunas que tiverem 
TODOS os valores com NA serão removidas.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A mudança ocorre <cite>inplace</cite>, ou seja, modifica o dataframe original.</p>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Aluno&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;João&quot;</span><span class="p">,</span> <span class="s2">&quot;Maria&quot;</span><span class="p">,</span> <span class="s2">&quot;José&quot;</span><span class="p">],</span><span class="s2">&quot;Curso&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Economia&quot;</span><span class="p">,</span> <span class="s2">&quot;Biologia&quot;</span><span class="p">,</span> <span class="s2">&quot;Pedagogia&quot;</span><span class="p">],</span><span class="s2">&quot;Trancamento do curso&quot;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span> <span class="p">,</span> <span class="kc">None</span> <span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delete_columns_na</span><span class="p">(</span><span class="n">df_test</span><span class="p">)</span>
<span class="go">   Aluno      Curso</span>
<span class="go">1   João   Economia</span>
<span class="go">2  Maria   Biologia</span>
<span class="go">3   José  Pedagogia</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delete_columns_na</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>
<span class="go">&quot;Argumento &#39;df&#39; não é um dataframe&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="df_generator_functions.formatar_df">
<span class="sig-prename descclassname"><span class="pre">df_generator_functions.</span></span><span class="sig-name descname"><span class="pre">formatar_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_original</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna_group1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna_group2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#df_generator_functions.formatar_df" title="Link to this definition"></a></dt>
<dd><p>Formatação para extração das informações necesssárias.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_original</strong> (<em>pd.DataFrame</em>) – DataFrame original.</p></li>
<li><p><strong>date</strong> (<em>str</em>) – Competência das análises, em formato anomês, 202001.</p></li>
<li><p><strong>coluna_group1</strong> – Primeira coluna para o agrupamento.</p></li>
<li><p><strong>coluna_group2</strong> – Segunda coluna para o agrupamento.</p></li>
<li><p><strong>coluna_group1</strong> – Coluna numérica.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna um DataFrame com as colunas formatadas.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p>A função deixa explícita as colunas com as informações 
para análise e plotagem do gráfico.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O paramêtro date precisa estar no formato 202001, anomês.</p>
</div>
<p>Teste para função formatar</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">202301</span><span class="p">,</span> <span class="mi">202301</span><span class="p">,</span> <span class="mi">202301</span><span class="p">,</span> <span class="mi">202301</span><span class="p">,</span> <span class="mi">202301</span><span class="p">,</span> <span class="mi">202301</span><span class="p">],</span><span class="s1">&#39;Estado&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;SP&#39;</span><span class="p">,</span> <span class="s1">&#39;RJ&#39;</span><span class="p">,</span> <span class="s1">&#39;SP&#39;</span><span class="p">,</span> <span class="s1">&#39;RJ&#39;</span><span class="p">,</span><span class="s1">&#39;SP&#39;</span><span class="p">,</span> <span class="s1">&#39;RJ&#39;</span><span class="p">],</span> <span class="s1">&#39;Tipo_Hospital&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;HOSPITAL_FILANTROPICO&#39;</span><span class="p">,</span> <span class="s1">&#39;HOSPITAL_FILANTROPICO&#39;</span><span class="p">,</span> <span class="s1">&#39;HOSPITAL_PRIVADO&#39;</span><span class="p">,</span> <span class="s1">&#39;HOSPITAL_PRIVADO&#39;</span><span class="p">,</span><span class="s1">&#39;HOSPITAL_PUBLICO&#39;</span><span class="p">,</span> <span class="s1">&#39;HOSPITAL_PUBLICO&#39;</span><span class="p">],</span> <span class="s1">&#39;Valor&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">202</span><span class="p">,</span> <span class="mi">154</span><span class="p">],</span><span class="s2">&quot;Nome&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Hospital Santa Esperança&quot;</span><span class="p">,</span> <span class="s2">&quot;Instituto Médico Vital&quot;</span><span class="p">,</span> <span class="s2">&quot;Centro Hospitalar Estrela da Manhã&quot;</span><span class="p">,</span> <span class="s2">&quot;Hospital São Lucas&quot;</span><span class="p">,</span> <span class="s2">&quot;Clínica Médica da Esperança&quot;</span><span class="p">,</span> <span class="s2">&quot;Hospital das Crianças Felizes&quot;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Nome&quot;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formatar_df</span><span class="p">(</span><span class="n">example</span><span class="p">,</span> <span class="mi">202301</span><span class="p">,</span> <span class="s1">&#39;Estado&#39;</span><span class="p">,</span> <span class="s1">&#39;Tipo_Hospital&#39;</span><span class="p">,</span> <span class="s1">&#39;Valor&#39;</span><span class="p">)</span>
<span class="go">  Estado  Hospital Filantrópico  Hospital Privado  Hospital Público</span>
<span class="go">0     SP                    100               150               202</span>
<span class="go">1     RJ                    200                50               154</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="df_generator_functions.filtra_year">
<span class="sig-prename descclassname"><span class="pre">df_generator_functions.</span></span><span class="sig-name descname"><span class="pre">filtra_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">período</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#df_generator_functions.filtra_year" title="Link to this definition"></a></dt>
<dd><p>Formatação para extração das informações necesssárias.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame original.</p></li>
<li><p><strong>período</strong> – Competência das análises, em formato anomês, 202001.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna um DataFrame com os dados filtrados pelo período especificado.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>O paramêtro date precisa estar no formato 202001, anomês.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="df_generator_functions.generate_bar_chart_data">
<span class="sig-prename descclassname"><span class="pre">df_generator_functions.</span></span><span class="sig-name descname"><span class="pre">generate_bar_chart_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#df_generator_functions.generate_bar_chart_data" title="Link to this definition"></a></dt>
<dd><p>Gera os dados para um gráfico de barras a partir de um DataFrame agrupado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – DataFrame contendo os dados.</p></li>
<li><p><strong>group_column</strong> (<em>str</em>) – Nome da coluna para agrupamento.</p></li>
<li><p><strong>value_column</strong> (<em>str</em>) – Nome da coluna para os valores.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rótulos e valores para o gráfico de barras.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="df_generator_functions.clean_data">
<span class="sig-prename descclassname"><span class="pre">df_generator_functions.</span></span><span class="sig-name descname"><span class="pre">clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#df_generator_functions.clean_data" title="Link to this definition"></a></dt>
<dd><p>Limpa os dados do DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame a ser limpo.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame limpo.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p># Doctests</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>   <span class="s1">&#39;coluna1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
<span class="gp">... </span>   <span class="s1">&#39;coluna2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_limpo</span> <span class="o">=</span> <span class="n">clean_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_limpo</span>
<span class="go">   coluna1  coluna2</span>
<span class="go">0        1      0.0</span>
<span class="go">1        2      2.0</span>
<span class="go">2        3      0.0</span>
<span class="go">3        4      4.0</span>
<span class="go">4        5      0.0</span>
<span class="go">5        6      6.0</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_analysis.html" class="btn btn-neutral float-left" title="Análise de dados" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graphs.html" class="btn btn-neutral float-right" title="Geração de gráficos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Maria Eduarda Mesquita Magalhães, Mariana Fernandes Rocha, Paula Eduarda de Lima, Pedro Henrique Coterli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>