<!DOCTYPE html>
<html class="writer-html5" lang="pt-br" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geração de gráficos &mdash; Trabalho_LP_A1  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5ffef437"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Limpeza, manipulação e geração de dataframes" href="df_generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trabalho_LP_A1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">Análise de dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="df_generator.html">Limpeza, manipulação e geração de dataframes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geração de gráficos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modulo-graph-bar-management-beds">Módulo <cite>graph_bar_management_beds</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphs_functions.graph_bar_management_beds.replacement"><code class="docutils literal notranslate"><span class="pre">replacement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphs_functions.graph_bar_management_beds.graph_bar"><code class="docutils literal notranslate"><span class="pre">graph_bar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modulo-graph-bar-sus">Módulo <cite>graph_bar_SUS</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphs_functions.graph_bar_SUS.graph_SUS"><code class="docutils literal notranslate"><span class="pre">graph_SUS()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modulo-graph-beds-year">Módulo <cite>graph_beds_year</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphs_functions.graph_beds_year.graph_line"><code class="docutils literal notranslate"><span class="pre">graph_line()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modulo-graph-bar-pediatric-region">Módulo <cite>graph_bar_pediatric_region</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphs_functions.graph_bar_pediatric_region.plot_bar_chart_from_tuples"><code class="docutils literal notranslate"><span class="pre">plot_bar_chart_from_tuples()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trabalho_LP_A1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Geração de gráficos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graphs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geracao-de-graficos">
<h1>Geração de gráficos<a class="headerlink" href="#geracao-de-graficos" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Os seguintes módulos estão todos dentro da pasta <cite>graphs_functions</cite>.</p>
</div>
<section id="modulo-graph-bar-management-beds">
<h2>Módulo <cite>graph_bar_management_beds</cite><a class="headerlink" href="#modulo-graph-bar-management-beds" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="graphs_functions.graph_bar_management_beds.replacement">
<span class="sig-prename descclassname"><span class="pre">graphs_functions.graph_bar_management_beds.</span></span><span class="sig-name descname"><span class="pre">replacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#graphs_functions.graph_bar_management_beds.replacement" title="Link to this definition"></a></dt>
<dd><p>A função substitui todas as repetições da palavra fornecida por 
outra palavra especificada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.Dataframe</em>) – Dataframe com os dados</p></li>
<li><p><strong>column</strong> (<em>str</em>) – coluna do dataframe que ocorrerá a mudança</p></li>
<li><p><strong>word</strong> (<em>str</em>) – palavra que consta inicialmente no df</p></li>
<li><p><strong>new_word</strong> (<em>str</em>) – palavra que substituirá a anterior</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>df com as palavras substituidas.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphs_functions.graph_bar_management_beds.graph_bar">
<span class="sig-prename descclassname"><span class="pre">graphs_functions.graph_bar_management_beds.</span></span><span class="sig-name descname"><span class="pre">graph_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_graph_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'graph_bar'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#graphs_functions.graph_bar_management_beds.graph_bar" title="Link to this definition"></a></dt>
<dd><p>Plota um gráfico de barras com base em um dataframe e nos parâmetros especificados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.Dataframe</em>) – Dataframe com os dados</p></li>
<li><p><strong>x_column</strong> (<em>str</em>) – Coluna cujos dados serão colocados como o eixo x do gráfico</p></li>
<li><p><strong>y_column</strong> (<em>str</em>) – Coluna cujos dados serão colocados como o eixo y do gráfico</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Título do gráfico (opcional, padrão é “”)</p></li>
<li><p><strong>x_label</strong> (<em>str</em>) – Rótulo do eixo x (opcional, padrão é “”)</p></li>
<li><p><strong>y_label</strong> (<em>str</em>) – Rótulo do eixo x (opcional, padrão é “”)</p></li>
<li><p><strong>image_graph_name</strong> (<em>str</em>) – Nome da imagem na qual o gráfico será salvo (opcional, padrão é “graph_bar”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Salva o gráfico</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="modulo-graph-bar-sus">
<h2>Módulo <cite>graph_bar_SUS</cite><a class="headerlink" href="#modulo-graph-bar-sus" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="graphs_functions.graph_bar_SUS.graph_SUS">
<span class="sig-prename descclassname"><span class="pre">graphs_functions.graph_bar_SUS.</span></span><span class="sig-name descname"><span class="pre">graph_SUS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Leitos</span> <span class="pre">SUS</span> <span class="pre">-</span> <span class="pre">Janeiro</span> <span class="pre">2022'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_graph_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'graph_SUS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['royalblue',</span> <span class="pre">'lightseagreen',</span> <span class="pre">'mediumpurple']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#graphs_functions.graph_bar_SUS.graph_SUS" title="Link to this definition"></a></dt>
<dd><p>Geração do gráfico de barras agrupadas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame com colunas explícitas.</p></li>
<li><p><strong>y1</strong> (<em>str</em>) – Coluna que será a primeira barrra do seu respectivo estado.</p></li>
<li><p><strong>y2</strong> (<em>str</em>) – Coluna que será a segunda barrra do seu respectivo estado.</p></li>
<li><p><strong>y3</strong> (<em>str</em>) – Coluna que será a terceira barrra do seu respectivo estado.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Título do gráfico plotado (opcional).</p></li>
<li><p><strong>image_graph_name</strong> (<em>str</em>) – Nome do arquivo imagem (opcional).</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Largura das barras presentes no gráfico (opcional).</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – Lista de cores dos grupos de barras plotados (opcional).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Salva o arquivo imagem na pasta “graphs” e exibe o gráfico gerado.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>A função precisa de um DataFrame formatado com as informações necessárias
expicitamente como colunas, assim é possível plotar suas respectivas barras.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A função não tem retorno, o gráfico gerado será salvo na pasta “graphs” e 
após isso o terminal exibe o gráfico gerado.</p>
</div>
</dd></dl>

</section>
<section id="modulo-graph-beds-year">
<h2>Módulo <cite>graph_beds_year</cite><a class="headerlink" href="#modulo-graph-beds-year" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="graphs_functions.graph_beds_year.graph_line">
<span class="sig-prename descclassname"><span class="pre">graphs_functions.graph_beds_year.</span></span><span class="sig-name descname"><span class="pre">graph_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_graph_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'graph_line'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#graphs_functions.graph_beds_year.graph_line" title="Link to this definition"></a></dt>
<dd><p>Plota um gráfico de linhas com base em um dataframe e nos parâmetros especificados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame a ter os dados plotados</p></li>
<li><p><strong>x_column</strong> (<em>str</em>) – Coluna cujos dados serão colocados como o eixo x do gráfico</p></li>
<li><p><strong>y_column</strong> (<em>str</em>) – Coluna cujos dados serão colocados como o eixo y do gráfico</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Título do gráfico (opcional, padrão é “”)</p></li>
<li><p><strong>x_label</strong> (<em>str</em>) – Rótulo do eixo x (opcional, padrão é “”)</p></li>
<li><p><strong>y_label</strong> (<em>str</em>) – Rótulo do eixo x (opcional, padrão é “”)</p></li>
<li><p><strong>image_graph_name</strong> (<em>str</em>) – Nome da imagem na qual o gráfico será salvo (opcional, padrão é “graph_line”)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Salva o gráfico em uma imagem dentro da pasta “graphs” e o exibe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ID_Fatura&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">111</span><span class="p">,</span> <span class="mi">222</span><span class="p">,</span> <span class="mi">333</span><span class="p">,</span> <span class="mi">444</span><span class="p">],</span> <span class="s2">&quot;Data&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20210523</span><span class="p">,</span> <span class="mi">20210810</span><span class="p">,</span> <span class="mi">20220217</span><span class="p">,</span> <span class="mi">20221204</span><span class="p">],</span> <span class="s2">&quot;Valor&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">500</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;Data&quot;</span><span class="p">],</span> <span class="nb">format</span> <span class="o">=</span> <span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Teste normal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph_line</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Teste&quot;</span><span class="p">,</span> <span class="n">x_label</span> <span class="o">=</span> <span class="s2">&quot;Rótulo x&quot;</span><span class="p">,</span> <span class="n">y_label</span> <span class="o">=</span> <span class="s2">&quot;Rótulo y&quot;</span><span class="p">,</span> <span class="n">image_graph_name</span> <span class="o">=</span> <span class="s2">&quot;Teste&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Teste de coluna inexistente</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph_line</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Quantia&quot;</span><span class="p">)</span>
<span class="go">&#39;Coluna(s) não encontrada(s)&#39;</span>
</pre></div>
</div>
<p>Teste de argumento inválido</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graph_line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Valor&quot;</span><span class="p">)</span>
<span class="go">&#39;Argumento inadequado&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="modulo-graph-bar-pediatric-region">
<h2>Módulo <cite>graph_bar_pediatric_region</cite><a class="headerlink" href="#modulo-graph-bar-pediatric-region" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="graphs_functions.graph_bar_pediatric_region.plot_bar_chart_from_tuples">
<span class="sig-prename descclassname"><span class="pre">graphs_functions.graph_bar_pediatric_region.</span></span><span class="sig-name descname"><span class="pre">plot_bar_chart_from_tuples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pink'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graphs_functions.graph_bar_pediatric_region.plot_bar_chart_from_tuples" title="Link to this definition"></a></dt>
<dd><p>Cria um gráfico de barras a partir de tuplas de rótulos e valores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>list</em>) – Os rótulos do eixo x.</p></li>
<li><p><strong>values</strong> (<em>list</em>) – Os valores correspondentes no eixo y.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – A cor das barras (opcional, padrão é ‘pink’).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Se as listas de rótulos e valores tiverem tamanhos diferentes.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="df_generator.html" class="btn btn-neutral float-left" title="Limpeza, manipulação e geração de dataframes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Maria Eduarda Mesquita Magalhães, Mariana Fernandes Rocha, Paula Eduarda de Lima, Pedro Henrique Coterli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>