<!DOCTYPE html>

<html lang="pt-br" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bem-vindo(a) à documentação do projeto Trabalho_LP_A1 &#8212; Trabalho_LP_A1  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=5ffef437"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bem-vindo-a-a-documentacao-do-projeto-trabalho-lp-a1">
<h1>Bem-vindo(a) à documentação do projeto Trabalho_LP_A1<a class="headerlink" href="#bem-vindo-a-a-documentacao-do-projeto-trabalho-lp-a1" title="Link to this heading">¶</a></h1>
<p>O presente projeto possui as seguintes pastas:</p>
<ul class="simple">
<li><p><strong>dados</strong>: Contém os arquivos .csv com os dados analisados.</p></li>
<li><p><strong>data_analysis_functions</strong>: Contém os módulos com as funções de análise de dados chamadas no arquivo <cite>main</cite>.</p></li>
<li><p><strong>drafts</strong>: Contém rascunhos do desenvolvimento do projeto.</p></li>
<li><p><strong>graphs</strong>: Contém as imagens dos gráficos finais do trabalho, gerados pela <cite>main</cite>.</p></li>
<li><p><strong>graphs_functions</strong>: Contém os módulos com as funções para a geração dos gráficos da pasta <cite>graphs</cite>. Essas funções também foram chamadas na <cite>main</cite>.</p></li>
<li><p><strong>unittests</strong>: Contém os arquivos com os testes unitários de todas as funções do projeto.</p></li>
</ul>
<p>Além disso, na pasta raiz, existem os seguintes arquivos:</p>
<ul class="simple">
<li><p><strong>df_generator_functions</strong>: Contém as funções de leitura, limpeza e manipulação dos dados para a geração dos dataframes utilizados nas análises e visualizações da <cite>main</cite>. Essas funções foram chamadas no arquivo <cite>df_generator</cite>.</p></li>
<li><p><strong>df_generator</strong>: Chama as funções do módulo <cite>df_generator_functions</cite> para geração dos dataframes utilizados na <cite>main</cite>.</p></li>
<li><p><strong>index</strong>: HTML da página inicial de apresentação do projeto.</p></li>
<li><p><strong>main</strong>: Chama todas as funções dos módulos de análise da pasta <cite>data_analysis_functions</cite> e dos módulos de plotagem de gráficos da pasta <cite>graphs_functions</cite> e os dataframes gerados no <cite>df_generator</cite> para efetivamente realizar a análise dos dados e a geração dos gráficos.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Trabalho_LP_A1</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Maria Eduarda Mesquita Magalhães, Mariana Fernandes Rocha, Paula Eduarda de Lima, Pedro Henrique Coterli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>